<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your other head content -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart2</title>
    <link rel="stylesheet" href="./modal.css"> 
     <!-- <link rel="stylesheet" href="./mediaquery.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <style>
/* Base styles */
 body {
  font-family: Arial, sans-serif;
  background-color: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

} 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  text-decoration: none;
  /* overflow-y: hidden; */
}
/* header */
header{
    display: flex;
    padding: 0.9rem 5%;
    justify-content: space-between;
    align-items: center;  
    background-color: #13131a;  
}

header .logo{
    font-weight: bold;
    font-size: 1.5rem;
    color: red;
}

header .navbar a{
    font-size: 1rem;
    padding: 0 1.5rem;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}

header .navbar a:hover{
    color: red;
}

header .icons a{
    font-size: 1.5rem;
    margin-left: 1.5rem;
    color: #fff;
}

header #bar{
    color: #fff;
    font-size: 1.5rem;
    display: none; 
}

header #bar-1{
    color:black;
    font-size: 1.5rem;
    display: none;
}
header .icons{
  display: flex;
}

#welcome{
  font-weight: 500;
  color: #fff;
 font-size: 30px;
 }

 .col{
  display: flex;
  flex-direction: column;
  
 }

header .cart-count{
    position: absolute;
    top: 13px;
    /* right: 102px; */
    padding: 3px 0px 0px 4px;
    font-size: 15px;
    background-color: red;
    height: 24px;
    width: 24px;
    overflow-y: hidden;
    border-radius: 50%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

@media(max-width:427px){
  header .cart-count{
    font-size: 11px;
    height: 18px;
    width: 18px;
  }
}


@media (max-width:425px){
  #welcome{
    font-size: 20px;
  }
 }

@media(max-width: 940px){
  
    header #bar{
      display: block;
      cursor: pointer;
    }
    header #bar-1{
        display: block;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 10px;
    }
     header .navbar{
       position: absolute;
       background:#fff;
       height: 100vh;
       width: 200px;
       top: 0;
       right: -200px;
       text-align: left;
       /* z-index: 2; */
       z-index: 9999;
       transition: 1s;
     }
      header .navbar a{
      color: black;
      margin: 10px;
      display: flex;
      font-size: 17px;
 }
    
  }

@media(max-width:370px){
  header .logo{
    font-size:1.5rem
  }
  header .icons a{
    font-size: 1rem;
    margin-left: 1.5rem;
  }
  header #bar{
    font-size:1rem
  }
}
 /* header */

.cart-page {
  background-color: #13131a;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  margin-bottom: 50px;
}

h2 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  text-align: center;
  color:#fff;
}

h2 span {
  color:#fff;
}

.cart-products {
  margin-top: 20px;
}

.cart-product-item {
  display: flex;
  flex-wrap: wrap; /* Added for responsiveness */
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.cart-product-item img {
  max-width: 100px;
  max-height: 100px;
  height: 60px;
  width: 100px;
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.cart-product-item .opo {
  flex-grow: 1;
}

.cart-product-item h3.name {
  font-size: 18px;
  margin: 0;
  color: #fff;
  flex-basis: 100%; /* Added for responsiveness */
}

.cart-product-item .handle {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.cart-product-item .quantity {
  font-size: 16px;
  margin: 0 10px;
  color: #fff;
}

.cart-product-item p.price {
  font-size: 18px;
  font-weight: bold;
  /* margin: 0; */
  color: #fff;
}

.handle button{
  width: 25px;
  height: 25px;
  /* background: transparent; */
  border: 2px solid #fff;
}

.cart-product-item button.remove-btn {
  background-color: #ffff;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  cursor: pointer;
  margin-top: 10px;
  flex-basis: 100%; /* Added for responsiveness */
}

.cart-total {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  color: #fff;
}

.check-btn {
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
}



/* Media queries for responsiveness */
@media (max-width: 768px) {



  .cart-product-item {
    flex-direction: column;
  }
  
  .cart-product-item img {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  /* .cart-product-item .handle {
    flex-direction: column;
  } */
  
  .cart-product-item button.remove-btn {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 769px) {
  .cart-product-item p.price {
    margin-top: 15px;
}
 }
 @media only screen and (max-width: 844px) {
  .cart-page {
    max-width: 650px;
}
 }
 @media only screen and (max-width: 695px) {
  .cart-page {
    max-width: 450px;
}
 }
 @media only screen and (max-width: 498px) {
  .cart-page {
    max-width: 250px;
}
 }


 /* footer */
 footer{
        /* position: fixed; */
        background: #13131a;
        width: 100%;
        /* bottom: 0;
        left: 0; */
      }
      /* footer::before{
        content: '';
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
        background: #AFAFB6;
      } */
      footer .content{
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
      }
      footer .content .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .content .top .logo-details{
        color: #fff;
        font-size: 30px;
      }
      .content .top .media-icons{
        display: flex;
      }
      .content .top .media-icons a{
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
      }
      .top .media-icons a:nth-child(1){
        background: #4267B2;
      }
      .top .media-icons a:nth-child(1):hover{
        color: #4267B2;
        background: #fff;
      }
      .top .media-icons a:nth-child(2){
        background: #1DA1F2;
      }
      .top .media-icons a:nth-child(2):hover{
        color: #1DA1F2;
        background: #fff;
      }
      .top .media-icons a:nth-child(3){
        background: #E1306C;
      }
      .top .media-icons a:nth-child(3):hover{
        color: #E1306C;
        background: #fff;
      }
      .top .media-icons a:nth-child(4){
        background: #0077B5;
      }
      .top .media-icons a:nth-child(4):hover{
        color: #0077B5;
        background: #fff;
      }
      .top .media-icons a:nth-child(5){
        background: #FF0000;
      }
      .top .media-icons a:nth-child(5):hover{
        color: #FF0000;
        background: #fff;
      }
      footer .content .link-boxes{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      footer .content .link-boxes .box{
         width: calc(100% / 5 - 10px); 
      }
      .content .link-boxes .box .link_name{
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
      }
      /* .link-boxes .box .link_name::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: #fff;
      } */
      .content .link-boxes .box li{
        margin: 6px 0;
        list-style: none;
      }
      .content .link-boxes .box li a{
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease
      }
      .content .link-boxes .box li a:hover{
        opacity: 1;
        text-decoration: underline;
      }
      .content .link-boxes .input-box{
        margin-right: 55px;
      }
      .link-boxes .input-box input{
        height: 40px;
        /* width: calc(100% + 55px); */
        outline: none;
        border: 2px solid #AFAFB6;
        background: transparent;
        border-radius: 4px;
        padding: 0 10px;
        font-size: 15px;
        color: #fff;
        margin-top: 5px;
      }
      .link-boxes .input-box input::placeholder{
        color: #AFAFB6;
        font-size: 16px;
      }
      .link-boxes .input-box input[type="button"]{
        background: #fff;
        color: #13131a;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .input-box input[type="button"]:hover{
        opacity: 1;
      }
      footer .bottom-details{
        width: 100%;
        /* background:palevioletred; */
      }
      footer .bottom-details .bottom_text{
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: center;
      }
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a{
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        /* opacity: 0.8; */
        text-decoration: none;
      }
      .bottom-details .bottom_text a:hover{
        opacity: 1;
        text-decoration: underline;
      }
      .bottom-details .bottom_text a{
        margin-right: 10px;
      }


      /* Footer */

@media (max-width: 900px) {
  footer .content .top .link-boxes { 
    flex-wrap: wrap !important;   
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }

  .top .link-boxes{
    flex-wrap: wrap;
  }
  .link-boxes{
    flex-wrap: wrap;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  } footer .content .top{
    flex-direction: column;
  }

  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
   footer .content .top .link-boxes{
    flex-wrap: wrap !important;
  }
  .link-boxes{
    flex-wrap: wrap;
  }
}
@media (max-width: 520px){
  
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
  .top .link-boxes{
    flex-wrap: wrap;
  }
  .link-boxes{
    flex-wrap: wrap;
  }

}
 @media (max-width:375px){
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 8px;
  }
  .content .top .media-icons a{
    height: 25px;
    width: 25px;
    font-size: 9px;
    line-height: 27px;
    overflow-x: hidden;
    overflow-y: hidden;
 }
 .content .link-boxes .input-box {
  margin-right: -4px;
}
 }

  </style>

  <!-- Header Start -->
    
  <header>
    <div class="col"> 
     <a href="#" class="logo">ShopLane</a>
     <h4><a id="welcome">Welcome: <span id="welcomeUsername"></span></a></h4>
    </div>

     <nav class="navbar" id="navbar">
        <i id="bar-1" class="fa fa-times" onclick="hideMenu()"></i>
        <a href="./website.html">Home</a>
        <a href="./cart88.html">Products</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./order.html">Order Histroy</a>
        <!-- <a href="./cart2.html">Cart</a>
        <a href="#" id="logout-link">Logout</a> -->
     </nav>

      <div class="icons">
        <div class="cart-icon">
          <a href="./cart2.html"> <!-- Open cart page in a new tab -->
           <i   class="fa-solid fa-cart-shopping" ></i> 
              <span class="cart-count">0</span>
            </a>
      </div>
        <!-- <a href="" class="fas fa-shopping-cart"></a> -->
        <a href="#" id="logout-link"  class="fas fa-sign-out"></a>
      </div>

     <i class="fa fa-bars" id="bar" onclick="showMenu()"></i>
    </header>

 <!-- Header End -->






<div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span> 
      <img src="./image/check-removebg-preview.png" alt="Checkmark" class="checkmark-image">
      <p>Your order has been successfully placed!</p>
      <button class="modal-close-btn">Close</button>
      <button class="go-to-homepage-btn">Go to Homepage</button>
    </div>
  </div>



<div class="cart-page" id="cart-page">
    <h2>Shopping <span>Cart</span></h2>
    <div class="cart-products" id="cart-products">
        <!-- Cart products will be added here -->
    </div>
    <div class="main-total">
        <div class="cart-total" id="cart-total">
            Total: $0
        </div>
        <button  class="check-btn" id="checkout-btn">Checkout</button>
    </div>
 
</div>



   <!-- Footer -->

   <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">ShopLane</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Shop now</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="#">Free delivery</a></li>
          <li><a href="#">Good quality</a></li>
          <li><a href="#">80% discount</a></li>
          <li><a href="#">delivery on time</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">My account</a></li>
          <li><a href="#">Prefrences</a></li>
          <li><a href="#">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Categories</li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">Jewellery</a></li>
          <li><a href="#">Cap</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">shop now</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="shop now"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright &#169; 2023 <a>CodingGirl.</a>All rights reserved</span>
     </div>
    </div>
  </footer>


 
<!-- <script src="./cart24.js"></script> -->
<script src="./check.js"></script>

<script>
  // js for header navbar

var navLinks = document.getElementById("navbar");

function showMenu(){
navLinks.style.right = "0";
}

function hideMenu(){
navLinks.style.right = "-200px";
}
</script>


<script>
  // js for logout
  document.addEventListener("DOMContentLoaded", () => {
const logoutLink = document.getElementById("logout-link");

if (logoutLink) {
  logoutLink.addEventListener("click", (event) => {
    event.preventDefault();
    localStorage.setItem("userLoggedIn", "false");
    window.location.href = "login.html";
  });
}

const userLoggedIn = localStorage.getItem("userLoggedIn");

if (userLoggedIn !== "true") {
  // If user is not logged in, redirect to login page
  window.location.href = "login.html";
}
});

</script>



<script>
  // js for welcome msg
document.addEventListener("DOMContentLoaded", () => {
  const welcomeUsername = document.getElementById("welcomeUsername");
  const userLoggedIn = localStorage.getItem("userLoggedIn");
 if (userLoggedIn === "true") {
    const username = localStorage.getItem("username");
    welcomeUsername.textContent = username; // Display the username
  }
});
</script>

<!--  this js  script for cart   -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const cartIcon = document.getElementById('cart-icon');
    const cartCount = document.querySelector('.cart-count');

    let cartItems = [];

    // Function to update the cart count
    function updateCartCount() {
      const cartCountValue = cartItems.length >= 10 ? '9+' : cartItems.length.toString();
      cartCount.textContent = cartCountValue;
    }

    // Function to add a product to the cart
    function addToCart(product) {
      const existingCartItem = cartItems.find(item => item.id === product.id);

      if (existingCartItem) {
        existingCartItem.quantity += 1;
      } else {
        cartItems.push({ ...product, quantity: 1 });
      }

      updateCartCount();
      updateLocalStorage();
    }

    // Function to update local storage
    function updateLocalStorage() {
      localStorage.setItem('cartItems', JSON.stringify(cartItems));
    }

    // Load cart items from local storage on page load
    function loadCartItemsFromLocalStorage() {
      const cartItemsJSON = localStorage.getItem('cartItems');
      if (cartItemsJSON) {
        cartItems = JSON.parse(cartItemsJSON);
        updateCartCount();
      }
    }

    // Initialize the page
    function init() {
      loadCartItemsFromLocalStorage();
      // You can add event listeners for cart-related actions on this page if needed
    }

    init();
  });
</script>

</body>
</html>
