<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* The Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 1% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  text-align: center;
  border-radius: 10px; /* Rounded corners */
}

.modal-content p{
  font-size: 18px;
}

/* Close Button */
.close {
  position: absolute;
  top: 18px;
  right: 471px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

/* Checkmark Image */
.checkmark-image {
  width: 130px;
  height: 130px;
  margin: -17px auto;
  display: block;
}

/* Close Button within Modal Content */
.modal-close-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

/* homepage Button within Modal Content */
.go-to-homepage-btn{
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .modal-content {
    margin: 10% auto;
    padding: 10px;
    width: 80%;
  }

  .modal-content p{
    font-size: 14px;
  }
}
</style>
<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span> 
          <img src="./image/check-removebg-preview.png" alt="Checkmark" class="checkmark-image">
          <p>Your order has been successfully placed!</p>
          <button class="modal-close-btn">Close</button>
          <button class="go-to-homepage-btn">Go to Homepage</button>
        </div>
      </div>
</body>
</html>