<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes example {
    0%   {background-color:palevioletred; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:palevioletred; left:0px; top:0px;}
}
@keyframes Texample {
    0%   {color:white;}
    25%  {color:blue;}
    50%  {color:yellow;}
    75%  {color:red;}
    100% {color:white;}
}
@keyframes slideIn {
0% {
    transform: translateY(0);
}
100% {
    transform: translateY(-10px);
}
}
.main-bb{
    animation: slideIn 1s ease-in-out infinite alternate;
}
#Banner{
    width: 460px;
    height: 48px;
    margin: 20px auto;
    background-color: red;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    overflow:hidden;
}
#Testo{
  font-size:18px;
  font-family:arial;
  color:white;
  text-align:center;
  line-height:48px;
  animation-name: Texample;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
</style>
<body>
    <div class="main-bb">
    <div id="Banner">
        <div id="Testo">Welcome!</div>
      </div>
      </div>
</body>
</html>



